{
    "name": "Elf Package Express",
    "short_name": "EPE",
    "description": "Elf Package Express - get the right presents to Santa!",
    "start_url": "https:/michaelbradley91.github.io/epe/",
    "background_color": "#000000",
    "theme_color": "#000000",
    "display": "standalone",
    "icons": [{
        "src": "https:/michaelbradley91.github.io/epe/assets/elf192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },{
        "src": "https:/michaelbradley91.github.io/epe/assets/elf256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
    },{
        "src": "https:/michaelbradley91.github.io/epe/assets/elf512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "https:/michaelbradley91.github.io/epe/assets/elf192-maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },{
        "src": "https:/michaelbradley91.github.io/epe/assets/elf256-maskable.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "maskable"
    },{
        "src": "https:/michaelbradley91.github.io/epe/assets/elf512-maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }]
}